<!DOCTYPE html>
<html>
<head>
	<title>SB BCA Website home page</title>
	<style type="text/css">
		
		ul{
			border: 2px dashed lightblue
		}

		div{
			border: 2px solid lightblue;
			margin:15px;
			height: 100px;
			width: 30%;
			padding: 20px;
		}
		p{
			border: 2px solid brown;
			height: 100px;
			width: 30%;
		}
		.textalign{
			text-align: center;
		}
	</style>
</head>
<body>
<!--Block level elements to inline elements-->
	<h1>Drinks - Unordered list</h1>
	<ul>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

<h1>Drinks - Ordered list</h1>
	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>

<div class="pclass">
	This is div 1
</div>
<p class="pclass">
	This is paragraph
</p>

<a href="https://www.kaushalya.tech/">Kaushaly Tech</a>





</body>
</html>