<!DOCTYPE html>
<html>
<head>
	<title>SB BCA Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="aboutus.html" >About Us</a></li>
		<li><a href="staff.html">Staff</a></li>
		<li><a href="imagegallery.html">Image Gallery</a></li>
		<li><a href="studentcharter.html"><li>Student Charter</a></li>
		<li><a href="contactus.html"><li>Contact Us</a></li>
	</ul>

	<img src="images/logo.png">
	<h1>Welcome to BCA department of SB College of Management</h1>

		<div>
			<p>With the world becoming a technology driven arena, technical knowledge is of vital importance. The faculty aims to impart the necessary computing skills to the students and make them industry ready.</p>
			<p>
				Relevant and practical are two key words of the course and the dedicated, technically well qualified and committed staff at SBM strive to keep the course the same. The course creates a platform for the students to learn more of computing and computer science. In addition frequent exposure to the domains that the students are interested in is provided through field trips to IT organizations.
			</p>
			<p>
				The proficient faculty is aided by a well equipped lab, that provides hands on experience and practical experience to the students to apply the knowledge learnt. Students are given access to some of the latest developments and progress made in the industry so that they are industry ready.
			</p>
		</div>
	
</body>
</html>